<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ciceropinheiro.appgestao.ui.auth.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_professorFragment"
            app:destination="@id/professorFragment" />
        <action
            android:id="@+id/action_loginFragment_to_coordenadorFragment"
            app:destination="@id/coordenadorFragment" />
    </fragment>
    <fragment
        android:id="@+id/professorFragment"
        android:name="com.ciceropinheiro.appgestao.ui.home.ProfessorFragment"
        android:label="ProfessorFragment" />
    <fragment
        android:id="@+id/coordenadorFragment"
        android:name="com.ciceropinheiro.appgestao.ui.home.CoordenadorFragment"
        android:label="CoordenadorFragment" >
        <action
            android:id="@+id/action_coordenadorFragment_to_diarioFragment"
            app:destination="@id/diarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/diarioFragment"
        android:name="com.ciceropinheiro.appgestao.ui.fragments.DiarioFragment"
        android:label="DiarioFragment" />
</navigation>